<!DOCTYPE html>

<html lang="pt-br">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Info</title>
    <link rel="shortcut icon" href="imagens\favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    
    <h1>Menu</h1>
        <h2> <a href="index.html">Página Inicial</a> </h2>
        <h2> <a href="campeonatoDe2022.html" rel="next">Campeonato de 2022</a> </h2>
            <h3> <a href="equipes.html">Equipes</a> </h3>
            <h3> <a href="pilotos.html">Pilotos</a> </h3>
        <h2> <a href="campeoesDaF1.html">Campeões</a> </h2>
        <h2> <a href="galeria.html">Galeria</a> </h2>
        <h2> <a href="contato.html">Contato</a> </h2>

        
    <h1>F1, qual é a desse esporte maluco?</h1>

    <p>Fórmula Um, ou F1 é simplesmtente o esporte automobilístico mais avançado do mundo, regulamentada pela FIA (Federação Internacional de Autmobilismo).</p>
    <p>O Campeonato Mundial de Pilotos, que mais tarde se tornou o Campeonato Mundial De Fórmula 1 da FIA é uma das principais categorias de corrida da história desde sua temporada inaugural.</p>
    <p>Uma temporada de Fórmula 1 consiste em diversas corridas espalhadas pelo mundo realizadas em autódromos e vias públicas fechadas, onde cada piloto pontua de acordo com sua posição no final de cada corrida.</p>
    
    <picture>
        <source media="(max-width: 750px)" srcset="imagens/monacoGP2022_Pequeno.jpg">
        <source media="(max-width: 1050px)" srcset="imagens/monacoGP2022_Medio.jpg">        
        <img src="imagens/monacoGP2022_Grande.jpg" alt="Red Bull número 11 de Sergio Perez no GP de Monaco 2022">
    </picture>

    <p>Se você tem curiosidade a respeito de quais corridas participaram do campeonato de 2021, aqui temos a listagem delas:</p>
    <p>Faça dowload do arquivo <a href="corridas/corridas2021.pdf" download="corridas2021.pdf" type="application/pdf" >aqui</a>. </p>

    <br>

    <p>Se você tem ainda mais curiosidade sobre a temporada de 2021 (que, com certeza, eu sei que tu tem) eu deixo aqui o que, para mim, foi o melhor momento das corridas do ano passado.</p>
    <p>Contexto: Max Verstappen está EMPATADO com Lewis Hamilton, ambos possuem 369,5 pontos. Os fãs estão loucos para descobrirem o resultado final da temporada.</p>
    <p>Quem será o vencedor? O já sete vezes campeão do mundo conquistará o seu 8º título? Ou o jovem holandês irá se tornar o primeiro de seu país a ser campeão e quebrar a sequência de 4 anos de vitória de Hamilton?</p>
    <p>O dia chega e Max largará na frente já que havia conquistado a pole position no dia anterior. Última corrida de um ano longo e cheio de controvérsias, as luzes vermelhas da linha de chegada se acendem e logo em seguida se apagam, dando início ao GP, quando mal se espera, Lewis Hamilton como um jato pula a frente logo na largada da corrida e chega à curva 1 antes do piloto da equipe Red Bull, que não consegue recuperar sua posição original</p>
    <p>Boa parte da corrida se passa e mesmo com todos os esforços de Max e sua equipe, já parece impossível recuperar o P1, os fãs já haviam perdido a esperança, e Lewis estava a apenas alguns passos de vencer o campeonato mundial pela 8ª vez. Porém, quando ninguém mais espera, Nicholas Latifi, piloto da Willians desliza e bate com o guard-rail pouco depois da curva 14 e <strong>BANDEIRA AMARELA, SAFETY CAR NA PISTA,</strong> na volta 53 das 58 previstas para o GP de Abu Dhabi</p>
    <p>Max é chamado para o pitlane e troca seu conjunto de pneus de composto duro por um jogo de pneus macios novos, enquanto Lewis fica na pista, algumas voltas se passam e justamente na volta 57 das 58, é declarado que os carros que estão 1 volta atrás, entre Verstappen e Hamilton, poderão ultrapassar o Safety Car e retornar às suas respectivas posições no final do grid, em conjunto com essa declaração, também é anunciado que o Safety Car retornará ao pitlane no final desta volta</p>
    <p>Ou seja, teríamos mais 1 última volta, na última corrida do ano, Max têm pneus mais novos e com mais aderência, enquanto Hamilton ainda está com seus pneus antigos, os carros se desaceleram para termos a relargada e isso acontece:</p>

    <iframe width="400" height="265" src="https://www.youtube.com/embed/MTe12fH2xtQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</body>

</html>